http_port 3128
#http_port 3128 transparent
acl localnet src 192.168.56.0/24
#acl broken302 http_status 302
#acl error400 http_status 400-404 500-

cache_effective_user vagrant
cache_log /var/log/squid3/cache.log

#http_access deny error400
#http_access allow broken302
http_access allow localnet
http_access allow localhost

cache_replacement_policy heap LFUDA
cache_dir ufs /vagrant/cache 2048 16 256 max-size=209715200
maximum_object_size 200 MB
minimum_object_size 0 KB
cache_mem 128 MB
max_open_disk_fds 0
maximum_object_size_in_memory 64 MB

client_persistent_connections off
server_persistent_connections on
#persistent_request_timeout 60 seconds

hierarchy_stoplist cgi-bin ? 

ipcache_size 1024
ipcache_low 90
ipcache_high 95

connect_timeout 2 minute
negative_ttl 0 minutes
read_timeout 60 seconds
pconn_timeout 120 seconds
shutdown_lifetime 5 seconds
strip_query_terms off
