http_port 3128

acl localnet src 192.168.56.0/24

cache_effective_user vagrant
cache_log /var/log/squid3/cache.log vagrant

http_access allow localnet
http_access allow localhost

cache_replacement_policy heap LFUDA
cache_dir ufs /vagrant/cache 2048 16 256 max-size=209715200
maximum_object_size 190 MB
